<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Vich Pholvilai">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="nav-bar">
        <div class="logo">Portfolio </div>
        <div class="menu-links">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="profile">
        <div class="img-profile">
            <img src="images/1.png" alt="">
        </div>
        <div class="text-display">
            ⠀⠀⠀Hello , I'm <br>
            ⠀⠀Vich Pholvilai <br> 
            Full Stack Developer <br>
            <br>
            <a href="#readme" class="btn-more">Contact Info</a>
        </div>
    </div>
    <div id="nav-bar1">
        <div class="text-display1">
            About me  <br> 
        </div>
    </div>
    <div class="text-display2">
        Experience  <br> 
        <br>
    </div>
    <div id="profile1">
        <div class="container">
            <div class="left-box">
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀Frontend Developer
                <div class="text-display4">  
                    <br>                                               
                    <i class='bx bx-badge-check'></i> HTML  <br>  
                    <br> 
                    <i class='bx bx-badge-check'></i> CSS <br> 
                    <br> 
                    <i class='bx bx-badge-check'></i> JavaScript <br> 
                </div>
                <div class="text-display5">
                    <br> 
                    <i class='bx bx-badge-check'></i> PYTHON  <br>  
                    <br> 
                    <i class='bx bx-badge-check'></i> C# <br> 
                    <br> 
                    <i class='bx bx-badge-check'></i> PHP <br> 
                </div>
            </div>
            <div class="right-box">
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀frontend developer
                <div class="text-display6">  
                    <br>                                               
                    <i class='bx bx-badge-check'></i> Fluter  <br>  
                    <br> 
                    <i class='bx bx-badge-check'></i> Git <br>  
                
                </div>
                <div class="text-display7">
                    <br> 
                    <i class='bx bx-badge-check'></i> React  <br>  
                    <br> 
                    <i class='bx bx-badge-check'></i> MySQL <br> 
                    <br> 
            </div>
          </div>
          <div id="nav-bar2">
            <div class="text-display9">
                Contact Me  <br> 
            </div>
            <div class="text-display10">
            <i class='bx bx-envelope'></i> s6607012663158@email.kmutnb.ac.th <br> 
           </div>
        </div>

</body>
</html>